# jarchecker

./: LICENSE  README.md
jarchecker/: .classpath  .project
jarchecker/src/: build.xml
jarchecker/src/de/rjo/jarchecker/: JarChecker.java  JarStructure.java  Main.java  Reporter.java  Util.java
jarchecker/src/de/rjo/jarchecker/ant/: AbstractELementContainer.java  CheckerTask.java  DirSize.java  DirSizeTopLevel.java  Entry.java  EntryTopLevel.java  NbrEntries.java  NbrEntriesTopLevel.java  WithDir.java  antlib.xml
jarchecker/src/de/rjo/jarchecker/checker/: AbstractChecker.java  Checker.java  CheckerBuilder.java  EntryChecker.java  NbrEntriesInDirChecker.java  SizeOfDirChecker.java
jarchecker/src/de/rjo/jarchecker/checker/comparator/: BetweenSizeComparator.java  Comparator.java  ComparatorMethods.java  EqualsSizeComparator.java  GreaterThanSizeComparator.java  LessThanSizeComparator.java  NoOpComparator.java  NotComparator.java
jarchecker/src/de/rjo/jarchecker/config/: Config.java
jarchecker/test/de/rjo/jarchecker/checker/: EntryCheckerTest.java  NbrEntriesInDirCheckerTest.java  SizeOfDirCheckerTest.java
jarchecker/test/de/rjo/jarchecker/checker/comparator/: BetweenSizeComparatorTest.java  NotComparatorTest.java
